.projects-container {
    z-index: 10;
    position: relative;
    top: 50px;
    width: 60%;
    margin: 10px auto;
    padding: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.project {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.image {
    display: flex;
    align-self: center;
    justify-self: center;
    position: relative;
    width: 95%;
    margin: 20px;
    padding: 15px;
    border-radius: 25px;
    background: rgb(68, 105, 209); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}

.image-img {
    border-radius: 25px;
    display: block;
    width: 100%;
}

.image-overlay {
    border-radius: 25px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-overlay > * {
    transform: translateY(40px);
    transition: transform 0.3s;
}

.image-overlay:hover {
    opacity: 1;
}

.image-overlay:hover > * {
    transform: translateY(0);
}

.image-title {
    font-size: 1.5vw;
    font-weight: bold;
}

.image-description {
    font-size: 1vw;
    margin-top: 0.25em;
}

@media (max-width: 1500px) {
    .projects-container {
        width: 70%;
    }
}

@media (max-width: 1350px) {
    .projects-container {
        width: 75%;
    }
}

@media (max-width: 1200px) {
    .project { grid-template-columns: repeat(1, 1fr); }
    .image-title {
        font-size: 3vw;
    }
    .image-description {
        font-size: 1.6vw;
    }
    .projects-container {
        width: 80%;
    }
}